# Stride.API

./: Stride.API.sln
Configs/: nlog.config
Properties/: launchSettings.json
Stride.API/: Program.cs  Stride.API.csproj
Stride.Application/: Stride.Application.csproj
Stride.Application/Manager/: readme.txt
Stride.Application/Microservice/: readme.txt
Stride.Core/: Stride.Core.csproj
Stride.Core/Authentication/: readme.txt
Stride.Core/BusinessLogic/: readme.txt
Stride.Core/Logging/: ILoggerManager.cs  LoggerManager.cs
Stride.Core/Utility/: readme.txt
Stride.Core/Utility/Helpers/: HttpRequestHelper.cs
Stride.Domain/: Stride.Domain.csproj
Stride.Domain/Config/: SqlConfig.cs
Stride.Domain/Type/: HttpRequestMethodsEnum.cs
Stride.Infrastructure/: Stride.Infrastructure.csproj
Stride.Infrastructure/Extension/: AppDependencyResolverExtension.cs
Stride.Infrastructure/Persistence/: readme.txt
Stride.Postgres/: DataAccessBase.cs  IDataAccessBase.cs  Stride.Postgres.csproj
